{
  "type": "module",
  "name": "nus_robomaster_signalling_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dsjslib": "^0.6.14",
    "ws": "^8.1.0"
  }
}
